BULK_ORDER_UPLOAD_FILE_PATH_SUCCESS="C:/Users/anmol.dhama/Downloads/sample_bulk_order_creation (4).csv";
BULK_ORDER_UPLOAD_FILE_PATH_ERRORS= "C:/Users/anmol.dhama/Downloads/sample_bulk_order_creation (5).csv";
EXCEL_NAME="testData.xlsx"